# token / monog
token=
mongoURL= # MONGO


# bots / guilds / OwnersID
OwnersId=[""] # OWNER_ID (YOUR ID)
clientId= # BOT_ID
guildId= # GUILD_ID



#consts
SNOW_USER_ID= #USER_ID
ROLE_IDS_TO_REMOVE= #example: 1210482229340274689, 1179221612952821770